{
  "name": "jwfeshuk.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwfeshuk/jwfeshuk.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwfeshuk/jwfeshuk.github.io/issues"
  },
  "homepage": "https://github.com/jwfeshuk/jwfeshuk.github.io#readme",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "esm": "^3.2.25",
    "jquery": "^3.5.1",
    "keypress": "^0.2.1"
  }
}
